<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAd-6b-NjH">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ARGallery" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Xzm-nW-iFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <tabBarItem key="tabBarItem" title="Item" id="zcS-0C-9s4"/>
                    <navigationItem key="navigationItem" id="o6h-jO-in4"/>
                    <connections>
                        <outlet property="arView" destination="Xzm-nW-iFz" id="qou-rp-wq9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2578" y="610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HIx-dD-bVK">
            <objects>
                <tabBarController id="iAd-6b-NjH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URg-Md-oZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E08-Ek-Nah" kind="relationship" relationship="viewControllers" id="LGj-OQ-F3P"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PVj-2o-DYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si7-Wg-lZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3663" y="161"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="KHi-rT-26S">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="E08-Ek-Nah" customClass="ViewController" customModule="ARGallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZV-eP-ChF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="photoLibraryButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-o6-rfo">
                                <rect key="frame" x="66" y="526" width="282" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="photoLibraryButton:" destination="lF4-EK-Ceq" eventType="touchUpInside" id="nWV-Jt-Zq0"/>
                                    <action selector="photoLibraryButton:" destination="E08-Ek-Nah" eventType="touchUpInside" id="nYR-vC-XqM"/>
                                    <action selector="pickImageFromPhotos:" destination="lF4-EK-Ceq" eventType="touchUpInside" id="IA4-ql-POW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="TakePhotoButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-QE-Cc2">
                                <rect key="frame" x="72" y="412" width="270" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Take a Photo"/>
                                <connections>
                                    <action selector="takePhotoButton:" destination="E08-Ek-Nah" eventType="touchUpInside" id="lui-ym-5K5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="randomPicButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-kP-Ll5">
                                <rect key="frame" x="80" y="298" width="254" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Random Pic"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-1C-3tY">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sH5-9U-Fgb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mpu-jA-zjA"/>
                    <navigationItem key="navigationItem" title="Main Menu" id="GK9-Fm-rMN"/>
                    <connections>
                        <outlet property="imageValue" destination="c5S-1C-3tY" id="swZ-e1-phg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz0-oH-NtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lF4-EK-Ceq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2577" y="-205"/>
        </scene>
    </scenes>
</document>
